<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Who we are</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Custom_Size__1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Custom_Size__1 {
            position: absolute;
            width: 1400px;
            height: 800px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        #shutterstock_265408298 {
            position: absolute;
            width: 407px;
            height: 271px;
            left: 855px;
            top: 58px;
            overflow: visible;
        }

        #We_believe_in_the_power_of_dre {
            left: 138px;
            top: 117px;
            position: absolute;
            overflow: visible;
            width: 672px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
            letter-spacing: 0.06px;
        }

        #At_Coder_Crew_we_aim_to_provid {
            transform: matrix(1,0,0,1,550,383) rotate(0deg);
            transform-origin: center;
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: hidden;
            width: 713px;
            height: 224px;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
            letter-spacing: 0.06px;
        }

        #History_will_judge_us_by_the_d {
            left: 138px;
            top: 58px;
            position: absolute;
            overflow: visible;
            width: 683px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
        }

        # {
            left: 1167px;
            top: 190px;
            position: absolute;
            overflow: visible;
            width: 1px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
            letter-spacing: 0.06px;
        }

        #shutterstock_333096137 {
            position: absolute;
            width: 364.5px;
            height: 242.5px;
            left: 138px;
            top: 383px;
            overflow: visible;
        }


       
    </style>
</head>
<body>

    <div id="Custom_Size__1">
        <img id="shutterstock_265408298" src="shutterstock_265408298.png" srcset="shutterstock_265408298.png 1x, shutterstock_265408298@2x.png 2x">

        <div id="We_believe_in_the_power_of_dre">
            <span>We believe in the power of dreams, the joy of fulfilment and the legacy of success.  And providing<br />children the knowledge to work towards fulfilling theirs, is what we are all about <br /><br />A group of like minded parents, with several years of experience in the field of Information<br />technology have teamed up to be the wind beneath the wings of little aspirants to help them<br />have a goal, work towards it and see them conquer it<br /><br />It’s always a new beginning, evolving as we go, embracing the latest in technology and assuring<br />that what the child learns today will be a strong foundation for his tomorrow</span><br>
        </div>
        <div id="At_Coder_Crew_we_aim_to_provid">
            <span>At Coder Crew we aim to provide the best learning experience to a child, of the latest technology, helping them discover the numerous possibilities of problem solving using this technology and channelizing their abilities to create a working model of the solution. <br />We aim to….<br />·         empower them with the ability of logical and critical thinking which would trump all academic skills going forward. <br />·         provide an in-depth knowledge of technology starting with the basics which ensures a strong foundation to build on. <br />·         give children the power of technology to bring their dreams to life and to awaken little minds to the numerous possibilities of problem solving. <br />We believe that bringing in the fun element into learning helps retain their interest and motivates them to explore beyond their lessons. <br />After all, Education is about helping children discover their ideas, giving them the tools to build and preparing them to launch themselves into the world of infinite possibilities </span><br>
        </div>
        <div id="History_will_judge_us_by_the_d">
            <span>“History will judge us by the difference we make in the everyday lives of children.” - Nelson Mandela</span>
        </div>
        <div id="">
            <span></span>
        </div>
        <img id="shutterstock_333096137" src="shutterstock_333096137.png" srcset="shutterstock_333096137.png 1x, shutterstock_333096137@2x.png 2x">

    </div>


</body>
</html>
