<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">

        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Custom_Size__1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Custom_Size__1 {
            position: absolute;
            width: 1400px;
            height: 800px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        #Rectangle_3 {
            fill: rgba(194,227,244,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 607px;
            left: 0px;
            top: 193px;
        }

        #Rectangle_1 {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
        }

        #Logo_Final {
            position: absolute;
            width: 245px;
            height: 85px;
            left: 43px;
            top: 41.5px;
            overflow: visible;
        }

        #WHO_ARE_WE {
            left: 480px;
            top: 75px;
            position: absolute;
            overflow: visible;
            width: 105px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(2,2,4,1);
        }

        #WHAT_WE_OFFER {
            left: 673px;
            top: 75px;
            position: absolute;
            overflow: visible;
            width: 134px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,29,28,1);
        }

        #CONTACT {
            left: 896px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 75px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,28,28,1);
        }

        #REGISTER {
            left: 1059px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 80px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(11,11,14,1);
        }

        #Rectangle_2 {
            fill: rgba(229,179,64,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 32px;
            left: 0px;
            top: 161px;
        }

        #History_will_judge_us_by_the_d {
            left: 169px;
            top: 94px;
            position: absolute;
            overflow: visible;
            width: 752px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -3px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
            letter-spacing: 0.03px;
        }

        #whoweare {
            position: absolute;
            width: 296px;
            height: 186.5px;
            left: 933px;
            top: 94px;
            overflow: visible;
        }

        #Its_always_a_new_beginning_evo {
            left: 470px;
            top: 285px;
            position: absolute;
            overflow: visible;
            width: 752px;
            white-space: nowrap;
            line-height: 25px;
            margin-top: -3.5px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
            letter-spacing: 0.05px;
        }

        #vision {
            position: absolute;
            width: 285px;
            height: 166px;
            left: 169px;
            top: 290px;
            overflow: visible;
        }
    </style>
    <script>
        function myFunction() {

            window.location = "https://docs.google.com/forms/d/e/1FAIpQLSfFCCeRMORI2DX5opyeqimV2zKyJgnfhxkavedM_qcUzJav1w/viewform";
            // window.open("");
        }
    </script>
</head>
<body onload="myFunction()" style="width:90%;">


</body>
</html>
