<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoderCrew</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
    .mediaViewInfo {
    --web-view-name: Custom Size – 1;
    --web-view-id: Custom_Size__1;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    }
    :root {
    --web-view-ids: Custom_Size__1;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    }
    #Custom_Size__1 {
    position: absolute;
    width: 100%;;
    height: 800px;
    background-color: rgba(246,250,251,1);
    overflow: hidden;
    --web-view-name: Custom Size – 1;
    --web-view-id: Custom_Size__1;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    }
    #scratch_girl {
    position: absolute;
    width: 365px;
    height: 268.5px;
    left: 977px;
    top: 197px;
    overflow: visible;
    }
    #thunkable {
    position: absolute;
    width: 352px;
    height: 258.5px;
    left: 55px;
    top: 505px;
    overflow: visible;
    }
    #A_learning_experience_like_nev {
    left: 59px;
    top: 186px;
    position: absolute;
    overflow: visible;
    width: 1151px;
    white-space: nowrap;
    line-height: 30px;
    margin-top: -7.5px;
    text-align: left;
    font-family: Jura;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(11,11,13,1);
    letter-spacing: 0.1px;
    }
    #This_block-based_drag-and-drop {
    left: 423px;
    top: 477.5px;
    position: absolute;
    overflow: visible;
    width: 675px;
    white-space: nowrap;
    line-height: 26px;
    margin-top: -5.5px;
    text-align: left;
    font-family: Jura;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(3,3,5,1);
    letter-spacing: 0.06px;
    }
    #Component_1__1 {
    position: absolute;
    width: 1400px;
    height: 161px;
    left: 0px;
    top: 0px;
    overflow: visible;
    }
    #Rectangle_1 {
    fill: rgba(255,255,255,1);
    }
    .Rectangle_1 {
    position: absolute;
    overflow: visible;
    width: 1400px;
    height: 161px;
    left: 0px;
    top: 0px;
    }
    #WHO_ARE_WE {
    left: 480px;
    top: 76px;
    position: absolute;
    overflow: visible;
    width: 105px;
    white-space: nowrap;
    text-align: left;
    font-family: Jockey One;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    color: rgba(2,2,4,1);
    }
    #WHAT_WE_OFFER {
    left: 674px;
    top: 76px;
    position: absolute;
    overflow: visible;
    width: 134px;
    white-space: nowrap;
    text-align: left;
    font-family: Jockey One;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    color: rgba(28,29,28,1);
    }
    #CONTACT {
    left: 896px;
    top: 76px;
    position: absolute;
    overflow: visible;
    width: 75px;
    white-space: nowrap;
    text-align: left;
    font-family: Jockey One;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    color: rgba(28,28,28,1);
    }
    #Logo_Final1111 {
    position: absolute;
    width: 208px;
    height: 117px;
    left: 71px;
    top: 22px;
    overflow: visible;
    }
    #Through_Coding_children_become {
    left: 438px;
    top: 589px;
    position: absolute;
    overflow: visible;
    width: 696px;
    white-space: nowrap;
    line-height: 26px;
    margin-top: -5.5px;
    text-align: left;
    font-family: Jura;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(11,11,14,1);
    letter-spacing: 0.06px;
    }
    #_ {
    left: 45px;
    top: 351.5px;
    position: absolute;
    overflow: visible;
    width: 5px;
    white-space: nowrap;
    line-height: 26px;
    margin-top: -4px;
    text-align: left;
    font-family: Jura;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(3,3,5,1);
    letter-spacing: 0.06px;
    }
    #This_excellent_balance_of_real {
    left: 49px;
    top: 365.5px;
    position: absolute;
    overflow: visible;
    width: 820px;
    white-space: nowrap;
    line-height: 26px;
    margin-top: -5.5px;
    text-align: left;
    font-family: Jura;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(3,3,5,1);
    letter-spacing: 0.06px;
    }
    #try {
    position: absolute;
    width: 171px;
    height: 101.5px;
    left: 1091px;
    top: 699px;
    overflow: visible;
    }
    </style>
</head>
<body>


    <div id="Custom_Size__1">
        <img id="scratch_girl" src="scratch_girl.png" srcset="scratch_girl.png 1x, scratch_girl@2x.png 2x">

        <img id="thunkable" src="thunkable.png" srcset="thunkable.png 1x, thunkable@2x.png 2x">

        <div id="A_learning_experience_like_nev">
            <span>A learning experience like never before that stands apart.  A commitment to ensure complete focus and development with tangible results.<br />We create an engaging learning environment that promotes inquisitiveness, excitement, and inspiration in students .From MIT’s Scratch programming<br /> language to Apple’s exclusive Swift Playgrounds app, trust us  when we say there is no shortage of options. If you and/or your child are interested in learning<br />how to code, these programs are your best bet. They’ve perfected the art of being engaging and educational  without compromising knowledge quality and retention</span>
        </div>
        <div id="This_block-based_drag-and-drop">
            <span>This block-based drag-and-drop coding is honestly one of the best and simplest ways to<br /> introduce kids to coding. Visual coding blocks greatly reduce the risk of simple syntax errors<br />(like forgetting a colon or mixing up a closed parenthesis with a closed bracket) getting in the way<br /> of learning coding fundamentals.!<br /> </span>
        </div>
        <div id="Component_1__1" class="Component_1___1">
            <svg class="Rectangle_1">
                <rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1400" height="161">
                </rect>
            </svg>
            <div id="WHO_ARE_WE">
                <span>WHO ARE WE</span>
            </div>
            <div id="WHAT_WE_OFFER">
                <span>WHAT WE OFFER</span>
            </div>
            <div id="CONTACT">
                <span>CONTACT</span>
            </div>
            <img id="Logo_Final1111" src="Logo_Final1111.png">

        </div>
        <div id="Through_Coding_children_become">
            <span>Through Coding, children become part of this revolution and are able to understand, appreciate and <br />contribute  to this rapid change.  <br />Whether or not your child aspires to be an engineer, early exposure to coding develops  their logical<br />problem-solving skills, unleashes their creativity, and empowers them to freely express themselves.</span>
        </div>
        <div id="_">
            <span> </span>
        </div>
        <div id="This_excellent_balance_of_real">
            <span>This excellent balance of real coding language presented using a fun and engaging platform minimizes<br /> the risk of frustration and maximizes knowledge retention. This, in turn, can make students feel like real<br /> programmers and software engineers. For the more technology-inclined kids, this feeling can be incredibly satisfying.</span>
        </div>
        <img id="try" src="/images/try.png" >

    </div>



</body>
</html>
