<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoderCrew</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  
    <style type="text/css">



        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /*grid-template-columns: auto auto auto auto;*/
            grid-gap: 0px;
            background-color: #fff;
            padding: 0px;
            justify-content: center;
        }
        .item2{
            justify-self: center;

        }

        .item6 {
            justify-self: center;
        }


        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 0px;
            text-align: center;
            background-color:aqua;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: justify;
            padding: 2px 0;
        }

        .item5 {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .item8 {
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: justify;
            font-family: Jura;
            font-size: 13px;
        }

        .item1 {
            padding-left: 5px;
            padding-right: 5px;
            text-align: justify;
            font-family: Jura;
            font-size: 13px;
        }
        .item7 {
            text-align: justify;
            font-family: Jura;
            padding-left: 1px;
            padding-right: 1px;
            text-align: justify;
            font-family: Jura;
            font-size: 13px;
        }
        .head1 {
            text-align: center;
            color: #000;
            font-family: 'Jockey One';
            font-size: 16px;
            text-transform: uppercase;
            display: block;
            text-shadow: 3px 3px 6px #0094ff;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="item1" style="background-color:#fff;">
            <p>
                The excellent balance of real coding language presented using a fun and engaging platform minimizes the risk of frustration
                and maximizes knowledge retention. This, in turn, can make students feel like real programmers and software engineers
                For the more technology-inclined kids, this feeling can be incredibly satisfying.
            </p>
            <p>
                A learning experience like never before that stands apart. A commitment to ensure complete focus and development with
                tangible results.We create an engaging learning environment that promotes inquisitiveness, excitement, and inspiration
                in students.
            </p>
            <p>
                If you and/or your child are interested in learning how to code, these programs are your best bet. They’ve perfected the art
                of being engaging and educational without compromising knowledge quality and retention
            </p>
            <p>
                Through coding, children become part of this revolution and are able to understand, appreciate and contribute to this rapid change.
                Whether or not your child aspires to be an engineer, early exposure to coding develops their logical problem-solving skills, unleashes their creativity, and empowers
                them to freely express themselves.
            </p>

        </div>
        <div class="item2"><img src="images/sc1.png" style="max-width:100%;height:auto;" /></div>

        <div class="item5">
            <div class="head1">
                INSPire to innovate ; empower to create & motivate to excel ;
            </div>

        </div>

        <div class="item6">
            <img src="images/sc2.png" style="max-width:100%;height:auto;" />

        </div>
        <div class="item7">
            <p>What is Coding ?</p>
            <p>Put simply, Coding is the method of communicating with a computer.  It is using a language that a computer understands to give it instructions to perform specific functions.  </p>
            <p>Why Coding ?</p>

            <p>Self-driving cars, Siri and AlphaGo are just a few examples of how AI and Machine Learning is transforming our lives. Software and robots are increasingly more capable of handling tasks previously carried out by humans, and this is just the beginning! </p>
            <p>Through Coding, children become part of this revolution and are able to understand, appreciate and contribute to this rapid change. Whether or not your child aspires to be an engineer, early exposure to coding develops their logical problem-solving skills, unleashes their creativity, and empowers them to freely express themselves.</p>
            <p>

            <p>
                We believe in the power of dreams, the joy of fulfilment and the legacy of success. And providing
                children the knowledge to work towards fulfilling theirs, is what we are all about.
                A group of like minded parents, with several years of experience in the field of Information
                technology have teamed up to be the wind beneath the wings of little aspirants to help them
                have a goal, work towards it and see them conquer it.
            </p>
            </p>
        </div>
        <div class="item8">

            <p>
                It’s always a new beginning, evolving as we go, embracing the latest in technology and assuring
                that what the child learns today will be a strong foundation for his tomorrow.
            </p>
        </div>


    </div>
           


</body>
</html>
