<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-to-fit: true;
            --web-scale-to-fit-type: fit;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Custom_Size__1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Custom_Size__1 {
            position: absolute;
            width: 1400px;
            height: 800px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-to-fit: true;
            --web-scale-to-fit-type: fit;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        #Component_5__1 {
            position: absolute;
            width: 1400px;
            height: 629px;
            left: 0px;
            top: 171px;
            overflow: visible;
        }

        #Rectangle_3 {
            fill: rgba(255,255,255,1);
        }

        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 629px;
            left: 0px;
            top: 0px;
        }

        #istockphoto-1133385963-1024x10 {
            position: absolute;
            width: 859.685px;
            height: 496px;
            left: 540.315px;
            top: 21px;
            overflow: visible;
        }

        #EMPOWER__ {
            left: 541px;
            top: 518px;
            position: absolute;
            overflow: visible;
            width: 139px;
            white-space: nowrap;
            text-align: left;
            font-family: Forte;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(73,11,61,1);
        }

        #INSPIRE_ {
            left: 906px;
            top: 518px;
            position: absolute;
            overflow: visible;
            width: 115px;
            white-space: nowrap;
            text-align: left;
            font-family: Forte;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(189,30,81,1);
        }

        #MOTIVATE {
            left: 1246px;
            top: 518px;
            position: absolute;
            overflow: visible;
            width: 129px;
            white-space: nowrap;
            text-align: left;
            font-family: Forte;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(241,184,20,1);
        }

        #Rectangle_2 {
            fill: rgba(7,137,190,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 140px;
            height: 62px;
            left: 111px;
            top: 455px;
        }

        #Free_Trial {
            left: 128px;
            top: 463px;
            position: absolute;
            overflow: visible;
            width: 108px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: rgba(255,255,255,1);
        }

        #A_paragraph_from_the_Ancient_G {
            left: 37px;
            top: 85px;
            position: absolute;
            overflow: visible;
            width: 357px;
            white-space: nowrap;
            line-height: 35px;
            margin-top: -10px;
            text-align: left;
            font-family: Candara;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(9,8,8,1);
            letter-spacing: 0.15px;
        }

        #Component_6__1 {
            position: absolute;
            width: 1400px;
            height: 182px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Contact {
            left: 1158px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 65px;
            white-space: nowrap;
            text-align: left;
            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(161,194,121,1);
        }

        #FAQ {
            left: 1293px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 35px;
            white-space: nowrap;
            text-align: left;
            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(241,184,20,1);
        }

        #Rectangle_4 {
            fill: rgba(255,255,255,1);
        }

        .Rectangle_4 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 167px;
            left: 0px;
            top: 0px;
        }

        #Component_1__1 {
            position: absolute;
            width: 105px;
            height: 24px;
            left: 648px;
            top: 71px;
            overflow: visible;
        }

        #Who_are_we_ {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 106px;
            white-space: nowrap;
            text-align: left;
            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(230,180,63,1);
        }

        #Component_2__1 {
            position: absolute;
            width: 123px;
            height: 24px;
            left: 825px;
            top: 71px;
            overflow: visible;
        }

        #What_we_offer_ {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 124px;
            white-space: nowrap;
            text-align: left;
            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(6,157,214,1);
        }

        #Component_3__1 {
            position: absolute;
            width: 67px;
            height: 24px;
            left: 1020px;
            top: 71px;
            overflow: visible;
        }

        #Register {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 68px;
            white-space: nowrap;
            text-align: left;
            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: rgba(222,178,32,1);
        }

        #logofirst1 {
            position: absolute;
            width: 202px;
            height: 163.5px;
            left: 13px;
            top: 18px;
            overflow: visible;
        }

        #logosecond {
            position: absolute;
            width: 196px;
            height: 163px;
            left: 235px;
            top: 19px;
            overflow: visible;
        }

        #Image_1 {
            position: absolute;
            width: 138px;
            height: 128px;
            left: 451px;
            top: 29px;
            overflow: visible;
        }
    </style>
</head>
<body>
    <div> <span class="Rectangle_3">
        <img id="istockphoto-1133385963-1024x10" src="images/istockphoto-1133385963-1024x10.png">
        </span>
        <div id="EMPOWER__">
            <span>EMPOWER  </span>
        </div>
        <div id="INSPIRE_">
            <span>INSPIRE </span>
        </div>
        <div id="MOTIVATE">
            <span>MOTIVATE</span>
        </div>

        <div id="Free_Trial">
            <span>Free Trial</span>
        </div>
        <div id="A_paragraph_from_the_Ancient_G">
            <span>A paragraph (from the Ancient Greek παράγραφος<br />, parágraphos, "to write beside") is a self-contained un<br />it of discourse in writing dealing with a particular po<br />int or idea. A paragraph consists of one or more sent<br />ences. Though not required by the syntax of any lan<br />guage, paragraphs are usually an expected part of f<br />ormal writing, used to organize longer prose.</span>
        </div>
    </div>
</body>
</html>