<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoderCrew</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Custom Size – 1;
		--web-view-id: Custom_Size__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Custom_Size__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Custom_Size__1 {
		position: absolute;
		width: 100%;
		height: auto;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Custom Size – 1;
		--web-view-id: Custom_Size__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Component_5__1 {
		position: absolute;
		width: 1400px;
		height: 629px;
		left: 0px;
		top: 171px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 629px;
		left: 0px;
		top: 0px;
	}
	#istockphoto-1133385963-1024x10 {
		position: absolute;
		width: 859.685px;
		height: 496px;
		left: 540.315px;
		top: 21px;
		overflow: visible;
	}
	#EMPOWER__ {
		left: 541px;
		top: 513px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(73,11,61,1);
	}
	#INSPIRE_ {
		left: 906px;
		top: 513px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(189,30,81,1);
	}
	#MOTIVATE {
		left: 1246px;
		top: 513px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(241,184,20,1);
	}
	#Rectangle_2 {
		fill: rgba(7,137,190,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 62px;
		left: 111px;
		top: 455px;
	}
	#Free_Trial {
		left: 128px;
		top: 463px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#A_paragraph_from_the_Ancient_G {
		left: 37px;
		top: 83px;
		position: absolute;
		overflow: visible;
		width: 310px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10px;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(9,8,8,1);
		letter-spacing: 0.15px;
	}
	#FAQ {
		left: 1293px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(241,184,20,1);
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 162px;
		left: 0px;
		top: 0px;
	}
	#Contact {
		left: 1128px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(161,194,121,1);
	}
	#Component_1__1 {
		position: absolute;
		width: 89px;
		height: 28px;
		left: 530px;
		top: 73px;
		overflow: visible;
	}
	#Who_are_we_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(230,180,63,1);
	}
	#Component_2__1 {
		position: absolute;
		width: 106px;
		height: 28px;
		left: 736px;
		top: 73px;
		overflow: visible;
	}
	#What_we_offer_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(6,157,214,1);
	}
	#Component_3__1 {
		position: absolute;
		width: 61px;
		height: 28px;
		left: 960px;
		top: 73px;
		overflow: visible;
	}
	#Register {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Jockey One;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(222,178,32,1);
	}
	#logopdf {
		position: absolute;
		width: 199px;
		height: 74px;
		left: 19px;
		top: 55px;
		overflow: visible;
	}
</style>

</head>
<body>
	<div id="Custom_Size__1">
		<div id="Component_5__1" class="Component_5___1">
			<svg class="Rectangle_3">
				<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1400" height="629">
				</rect>
			</svg>
			<img id="istockphoto-1133385963-1024x10" src="istockphoto.png">

			<div id="EMPOWER__">
				<span>EMPOWER  </span>
			</div>
			<div id="INSPIRE_">
				<span>INSPIRE </span>
			</div>
			<div id="MOTIVATE">
				<span>MOTIVATE</span>
			</div>
			<svg class="Rectangle_2">
				<rect id="Rectangle_2" rx="31" ry="31" x="0" y="0" width="140" height="62">
				</rect>
			</svg>
			<div id="Free_Trial">
				<span>Free Trial</span>
			</div>
			<div id="A_paragraph_from_the_Ancient_G">
				<span>A paragraph (from the Ancient Greek παράγραφος<br />, parágraphos, "to write beside") is a self-contained un<br />it of discourse in writing dealing with a particular po<br />int or idea. A paragraph consists of one or more sent<br />ences. Though not required by the syntax of any lan<br />guage, paragraphs are usually an expected part of f<br />ormal writing, used to organize longer prose.</span>
			</div>
		</div>
		<div id="FAQ">
			<span>FAQ</span>
		</div>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1400" height="162">
			</rect>
		</svg>
		<div id="Contact">
			<span>Contact</span>
		</div>
		<ul>
			<li>
				<span>Who are we </span>
			</li>
		</ul>
		<div id="Component_2__1" class="Component_2___1">
			<div id="What_we_offer_">
				<span>What we offer </span>
			</div>
		</div>
		<div id="Component_3__1" class="Component_3___1">
			<div id="Register">
				<span>Register</span>
			</div>
		</div>
		<img id="logopdf" src="logopdf.png" srcset="logopdf.png 1x, logopdf@2x.png 2x">

	</div>
</body>
</html>