<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>CoderCrew</title>
    <link rel="icon" href="images/Logo_Small1l.ico" sizes="16x16" />
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script language="javascript">
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.getElementById("contactus").target = "targetframe";     //change target
        }

    </script>
    <style type="text/css">

        #TopDiv {
            position: fixed;
            width: 100%;
            margin-top: 0px;
            background-color: #f3f9fd;
            z-index: 10;
            text-align: center;
        }

        .item1 {
            grid-area: header;
            background-color:#f3f9fd;
        }

      

        .item2 {
            grid-area: main;
        }

        .item3 {
            grid-area: right;
        }



        .item4 {
            grid-area: footer;
            background-color: #E5B340;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header' 
                                 'main main main main main'
                                  'main main main main main'
                                  'footer footer footer footer footer ';
            grid-gap: 10px;
            background-color: #fff;
            padding: 10px;
            width:100%;
            bottom:0;

        }



        .grid-item {
           
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 20px;
           
            text-align: center;
        }

        .grid-container > div {
            
            text-align: center;
            padding: 20px 0;
          
        }
        #TopDiv {
            position: fixed;
            width: 100%;
            margin-top: 0px;
            background-color: #f3f9fd;
            z-index: 10;
            text-align: center;
        }
        
    </style>
    
</head>

<body>


    <div class="grid-container">
        <div class="item1">
            <div class="TopDiv">
                <div style="width:100%;background-color:#E5B340;height:15px;"></div>
                <a href="/HomePageper.html" target="targetframe" style="text-decoration:none;">
                    <img src="images/Logo_Final4.png" style="margin-top:0px;max-width:100%;height:auto;" />
                </a>
                <nav class="secondary_header" id="menu">

                    <ul>
                        
                        <li><a style="text-decoration:none;" href="/Aboutusper.html" target="targetframe"> WHO WE ARE </a></li>
                        <li>
                            <a href="/Whatweofferper.html" target="targetframe"> WHAT WE OFFER </a>
                            
                       
                        </li>
                        <li><a href="ContactUs.html" id="contactus" target="targetframe">CONTACT US </a></li>

                    </ul>
                </nav>
            </div>

        </div>
        
        <div class="item2">
         
                <iframe src="/HomePageper.html" class="responsive-iframe" name="targetframe" allowfullscreen="true" ; style="max-height:100%;"
                        webkitallowfullscreen="true" mozallowfullscreen="true">
                </iframe>
          
        </div>

        
       
        <div class="item4">
            <div style="background-color: #E5B340;">
                <span style="float:left;color:#000;font-family:Jura;font-size:small;font-weight:bold">© 2022 Coder Crew Corporation. All rights reserved.</span>
                <a style="float:right;text-decoration:none;color:#000;font-family:Jura;font-size:small;padding-right:10px;font-weight:bold" target="_blank" href="/CCC_PrivacyPolicy.html">Privacy policy</a>

                <a style="padding-left:50px;float:right;text-decoration:none;color:#000;font-family:Jura;font-size:small;font-weight:bold;margin-right:50px;" href="/CCC_TermsandConditions.html" target="_blank">Terms and conditions</a>
            </div>
        </div>
    </div>


   


</body>
</html>


