<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>CoderCrew</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script>
        function myFunction() {

            window.location = "https://docs.google.com/forms/d/e/1FAIpQLScJbx9VGaTxo-kIQlxK1QTW_7aSjdLNEjHdX5D0aRSNrrkTkg/viewform";
            // window.open("");
        }
    </script>
    <style type="text/css">
        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Custom_Size__1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Custom_Size__1 {
            position: absolute;
            width: 100%;
            width: 800px;
            background-color: #c2e3f4;
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        #scratch_girl {
            position: absolute;
            width: 365px;
            height: 268.5px;
            left: 952px;
            top: 24px;
            overflow: visible;
        }

        #thunkable {
            position: absolute;
            width: 352px;
            height: 258.5px;
            left: 93px;
            top: 391px;
            overflow: visible;
        }

        #The_excellent_balance_of_real_ {
            left: 93px;
            top: 24px;
            position: absolute;
            overflow: visible;
            width: 901px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(3,3,5,1);
            letter-spacing: 0.06px;
        }

        #try {
            position: absolute;
            width: 171px;
            height: 101.5px;
            left: 1072px;
            top: 391px;
            overflow: visible;
        }

        #Component_2__1 {
            position: absolute;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Component_1__1 {
            position: absolute;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Rectangle_1 {
            fill: rgba(255,255,255,1);
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
        }

        #WHO_ARE_WE {
            left: 480px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 105px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(2,2,4,1);
        }

        #WHAT_WE_OFFER {
            left: 674px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 134px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,29,28,1);
        }

        #CONTACT {
            left: 896px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 75px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,28,28,1);
        }

        #Logo_Final1111 {
            position: absolute;
            width: 208px;
            height: 117px;
            left: 71px;
            top: 22px;
            overflow: visible;
        }

        #Rectangle_2 {
            fill: rgba(227,174,46,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 34px;
            left: 0px;
            top: 0px;
        }

        #Through_Coding_children_become {
            left: 93px;
            top: 255px;
            position: absolute;
            overflow: visible;
            width: 1148px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
            letter-spacing: 0.06px;
        }

        #Why_Coding {
            left: 463px;
            top: 391px;
            position: absolute;
            overflow: visible;
            width: 91px;
            white-space: nowrap;
            line-height: 26px;
            margin-top: -5.5px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
            letter-spacing: 0.06px;
        }

        #A_learning_experience_like_nev {
            left: 93px;
            top: 105px;
            position: absolute;
            overflow: visible;
            width: 921px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,13,1);
            letter-spacing: 0.1px;
        }

        #Put_simply_Coding_is_the_metho {
            left: 463px;
            top: 428px;
            position: absolute;
            overflow: hidden;
            width: 581px;
            height: 49px;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
            letter-spacing: 0.06px;
        }

        #What_is_coding {
            left: 463px;
            top: 508px;
            position: absolute;
            overflow: visible;
            width: 110px;
            white-space: nowrap;
            line-height: 26px;
            margin-top: -5.5px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
            letter-spacing: 0.06px;
        }

        #Self-driving_cars_Siri_and_Alp {
            left: 463px;
            top: 538px;
            position: absolute;
            overflow: visible;
            width: 881px;
            height: 203px;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112,112,112,1);
            letter-spacing: 0.06px;
        }
    </style>
</head>

<body onload="myFunction()" style="width:100%;">
    <div id="Custom_Size__1">
      
    </div>

</body>
</html>



