<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What we offer</title>
    <link href="Scripts/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script language="javascript">
      

    </script>
    <style type="text/css">

        .mediaViewInfo {
            --web-view-name: SPRK_default_preset_name_custom – 1;
            --web-view-id: SPRK_default_preset_name_custom__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: SPRK_default_preset_name_custom__1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #SPRK_default_preset_name_custom__1 {
            position: absolute;
            width: 1100px;
            height: 700px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: SPRK_default_preset_name_custom – 1;
            --web-view-id: SPRK_default_preset_name_custom__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        #Rectangle_4 {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_4 {
            position: absolute;
            overflow: visible;
            width: 367px;
            height: 212px;
            left: 288px;
            top: 588px;
        }

        #Rectangle_3 {
            fill: rgba(242,244,239,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 607px;
            left: 0px;
            top: 193px;
        }

        #Rectangle_1 {
            fill: rgba(255,255,255,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
        }

        #Logo_Final {
            position: absolute;
            width: 245px;
            height: 85px;
            left: 43px;
            top: 41.5px;
            overflow: visible;
        }

        #WHO_ARE_WE {
            left: 480px;
            top: 75px;
            position: absolute;
            overflow: visible;
            width: 105px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(2,2,4,1);
        }

        #WHAT_WE_OFFER {
            left: 673px;
            top: 75px;
            position: absolute;
            overflow: visible;
            width: 134px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,29,28,1);
        }

        #CONTACT {
            left: 896px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 75px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,28,28,1);
        }

        #REGISTER {
            left: 1059px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 80px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(11,11,14,1);
        }

        #Rectangle_2 {
            fill: rgba(229,179,64,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 32px;
            left: 0px;
            top: 161px;
        }

        #schoolboy {
            filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            width: 371px;
            height: 260px;
            left: 312px;
            top: 92px;
            overflow: visible;
        }

        #teenage {
            filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            width: 372px;
            height: 260px;
            left: 716px;
            top: 92px;
            overflow: visible;
        }

        #fhsdjkfhskdf_dasgfoasdj_soadja {
            left: 328px;
            top: 10px;
            position: absolute;
            overflow: visible;
            width: 745px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Component_3__1 {
            position: absolute;
            width: 196px;
            height: 247px;
            left: 708px;
            top: 350px;
            overflow: visible;
        }

        #C90__Month {
            left: 2px;
            top: 51px;
            position: absolute;
            overflow: visible;
            width: 108px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #ID16_Weeks4_Months {
            left: 3px;
            top: 140px;
            position: absolute;
            overflow: visible;
            width: 165px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Programming_Level-_I {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 197px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(11,11,14,1);
        }

        #Age_7 {
            left: 5px;
            top: 110px;
            position: absolute;
            overflow: visible;
            width: 56px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Scratch {
            left: 5px;
            top: 81px;
            position: absolute;
            overflow: visible;
            width: 65px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #ID1_hour_per_week {
            left: 1px;
            top: 169px;
            position: absolute;
            overflow: visible;
            width: 135px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Lessons_Practice {
            left: 3px;
            top: 199px;
            position: absolute;
            overflow: visible;
            width: 147px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Projects {
            left: 2px;
            top: 228px;
            position: absolute;
            overflow: visible;
            width: 68px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Component_2__1 {
            position: absolute;
            width: 223px;
            height: 247px;
            left: 312px;
            top: 350px;
            overflow: visible;
        }

        #Programming_Level-I_I {
            left: 2px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 203px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            color: rgba(11,11,14,1);
        }

        #C110__Month {
            left: 2px;
            top: 51px;
            position: absolute;
            overflow: visible;
            width: 116px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Age_8 {
            left: 2px;
            top: 110px;
            position: absolute;
            overflow: visible;
            width: 56px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Scratch_Intro_to_Thunkable {
            left: 2px;
            top: 81px;
            position: absolute;
            overflow: visible;
            width: 222px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #ID20_Weeks5_Months {
            left: 2px;
            top: 140px;
            position: absolute;
            overflow: visible;
            width: 165px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #ID1_hour_per_week_ {
            left: 0px;
            top: 169px;
            position: absolute;
            overflow: visible;
            width: 135px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Lessons_Practice_ {
            left: 2px;
            top: 199px;
            position: absolute;
            overflow: visible;
            width: 147px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }

        #Projects_ {
            left: 2px;
            top: 228px;
            position: absolute;
            overflow: visible;
            width: 68px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(11,11,14,1);
        }
        #Rectangle_3 {
            fill: rgba(229,179,64,1);
        }

        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 111px;
            height: 28px;
            left: 312px;
            top: 600px;
        }

        #Regster {
            left: 319px;
            top: 598px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(3,3,5,1);
        }

        #Rectangle_4 {
            fill: rgba(229,179,64,1);
        }

        .Rectangle_4 {
            position: absolute;
            overflow: visible;
            width: 111px;
            height: 28px;
            left: 708px;
            top: 600px;
        }

        #Regster_ba {
            left: 716px;
            top: 598px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(3,3,5,1);
        }



    </style>
</head>

<body>
    <div>

        <img id="schoolboy" src="images/teenage.jpg">

        <img id="teenage" src="images/schoolboy.jpg">

        <div id="fhsdjkfhskdf_dasgfoasdj_soadja">
        </div>
        <div id="Component_3__1" class="Component_3___1">
            <div id="C90__Month">
                <span>C$90 / Month</span>
            </div>
            <div id="ID16_Weeks4_Months">
                <span>16 Weeks(4 Months)</span>
            </div>
            <div id="Programming_Level-_I">
                <span>Programming Level- I</span>
            </div>
            <div id="Age_7">
                <span>Age 7+</span>
            </div>
            <div id="Scratch">
                <span>Scratch</span>
            </div>
            <div id="ID1_hour_per_week">
                <span>1 hour per week</span>
            </div>
            <div id="Lessons_Practice">
                <span>Lessons, Practice</span>
            </div>
            <div id="Projects">
                <span>Projects</span>
            </div>
        </div>
        <div id="Component_2__1" class="Component_2___1">
            <div id="Programming_Level-I_I">
                <span>Programming Level-I I</span>
            </div>
            <div id="C110__Month">
                <span>C$110 / Month</span>
            </div>
            <div id="Age_8">
                <span>Age 8+</span>
            </div>
            <div id="Scratch_Intro_to_Thunkable">
                <span>Scratch, Intro to Thunkable</span>
            </div>
            <div id="ID20_Weeks5_Months">
                <span>20 Weeks(5 Months)</span>
            </div>
            <div id="ID1_hour_per_week_">
                <span>1 hour per week</span>
            </div>
            <div id="Lessons_Practice_">
                <span>Lessons, Practice</span>
            </div>
            <div id="Projects_">
                <span>Projects</span>
            </div>
        </div>
        <a href="/Register.html">
            <svg class="Rectangle_3">
                <rect id="Rectangle_3" rx="14" ry="14" x="0" y="0" width="70" height="28">
                </rect>
            </svg>
            <div id="Regster">
                <span>Register</span>
            </div>
        </a>
        <a href="/Register.html">
            <svg class="Rectangle_4">
                <rect id="Rectangle_4" rx="14" ry="14" x="0" y="0" width="70" height="28">
                </rect>
            </svg>
            <div id="Regster_ba">
                <span>Register</span>
            </div>
        </a>
    </div>



</body>
</html>
