<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>What we offer</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script language="javascript">


    </script>
    <style type="text/css">
        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Custom_Size__1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Custom_Size__1 {
            position: absolute;
            max-width: 100%;
            max-height: 800px;
            background-color: #c2e3f4;
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        #Rectangle_3 {
            fill: rgba(229,179,64,1);
        }

        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 111px;
            height: 28px;
            left: 1022px;
            top: 240px;
        }

        #Component_2__1 {
            position: absolute;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Component_1__1 {
            position: absolute;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Rectangle_1 {
            fill: rgba(255,255,255,1);
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 161px;
            left: 0px;
            top: 0px;
        }

        #WHO_ARE_WE {
            left: 480px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 105px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(2,2,4,1);
        }

        #WHAT_WE_OFFER {
            left: 674px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 134px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,29,28,1);
        }

        #CONTACT {
            left: 896px;
            top: 76px;
            position: absolute;
            overflow: visible;
            width: 75px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 23px;
            color: rgba(28,28,28,1);
        }

        #Logo_Final1111 {
            position: absolute;
            width: 208px;
            height: 117px;
            left: 71px;
            top: 22px;
            overflow: visible;
        }

        #Rectangle_2 {
            fill: rgba(227,174,46,1);
            stroke: rgba(112,112,112,1);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_2 {
            position: absolute;
            overflow: visible;
            width: 1400px;
            height: 34px;
            left: 0px;
            top: 0px;
        }

        #shutterstock_214156822 {
            filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            width: 336px;
            height: 235px;
            left: 562px;
            top: 24px;
            overflow: visible;
        }

        #Component_2__2 {
            position: absolute;
            width: 220px;
            height: 214px;
            left: 1022px;
            top: 344px;
            overflow: visible;
        }

        #Programming_Level-_I_I {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 166px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(11,11,14,1);
        }

        #C110__Month {
            left: 0px;
            top: 34px;
            position: absolute;
            overflow: visible;
            width: 112px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Age_8 {
            left: 0px;
            top: 84px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Scratch_Intro_to_Thunkable {
            left: 0px;
            top: 58px;
            position: absolute;
            overflow: visible;
            width: 221px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #ID20_Weeks5_Months {
            left: 0px;
            top: 112px;
            position: absolute;
            overflow: visible;
            width: 164px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #ID1_hour_per_week {
            left: 0px;
            top: 139px;
            position: absolute;
            overflow: visible;
            width: 128px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Lessons_Practice {
            left: 0px;
            top: 166px;
            position: absolute;
            overflow: visible;
            width: 145px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Projects {
            left: 0px;
            top: 193px;
            position: absolute;
            overflow: visible;
            width: 68px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Register {
            left: 1047px;
            top: 240px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(3,3,5,1);
        }

        #shutterstock_1289386291 {
            filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            width: 352px;
            height: 246px;
            left: 546px;
            top: 344px;
            overflow: visible;
        }

        #Component_3__1 {
            position: absolute;
            width: 176px;
            height: 206px;
            left: 1021px;
            top: 24px;
            overflow: visible;
        }

        #C90__Month {
            left: 0px;
            top: 36px;
            position: absolute;
            overflow: visible;
            width: 111px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #ID16_Weeks4_Months {
            left: 0px;
            top: 109px;
            position: absolute;
            overflow: visible;
            width: 159px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Programming_Level-__I {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 177px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            color: rgba(11,11,14,1);
        }

        #Age_7 {
            left: 0px;
            top: 87px;
            position: absolute;
            overflow: visible;
            width: 55px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Scratch {
            left: 0px;
            top: 61px;
            position: absolute;
            overflow: visible;
            width: 65px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #ID1_hour_per_week_ {
            left: 0px;
            top: 134px;
            position: absolute;
            overflow: visible;
            width: 128px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Lessons_Practice_ {
            left: 0px;
            top: 159px;
            position: absolute;
            overflow: visible;
            width: 145px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Projects_ {
            left: 0px;
            top: 185px;
            position: absolute;
            overflow: visible;
            width: 68px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: rgba(11,11,14,1);
        }

        #Rectangle_4 {
            fill: rgba(229,179,64,1);
        }

        .Rectangle_4 {
            position: absolute;
            overflow: visible;
            width: 111px;
            height: 28px;
            left: 1021px;
            top: 565px;
        }

        #Register_bb {
            left: 1046px;
            top: 565px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(3,3,5,1);
            text-decoration:none;
        }

        #The_block-based_drag-and-drop_ {
            left: 117px;
            top: 25px;
            position: absolute;
            overflow: visible;
            width: 448px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(3,3,5,1);
            letter-spacing: 0.06px;
        }

        #The_ability_to_code_computer_p {
            left: 117px;
            top: 344px;
            position: absolute;
            overflow: visible;
            width: 446px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(3,3,5,1);
            letter-spacing: 0.06px;
        }


    </style>
</head>

<body class="row">

    <img id="shutterstock_214156822" src="/images/kid.png">

    <div id="Component_2__2" class="Component_2___2">
        <div id="Programming_Level-_I_I">
            <span>Programming Level- I I</span>
        </div>
        <div id="C110__Month">
            <span>C$110 / Month</span>
        </div>
        <div id="Age_8">
            <span>Age 8+</span>
        </div>
        <div id="Scratch_Intro_to_Thunkable">
            <span>Scratch, Intro to Thunkable</span>
        </div>
        <div id="ID20_Weeks5_Months">
            <span>20 Weeks(5 Months)</span>
        </div>
        <div id="ID1_hour_per_week">
            <span>1 hour per week</span>
        </div>
        <div id="Lessons_Practice">
            <span>Lessons, Practice</span>
        </div>
        <div id="Projects">
            <span>Projects</span>
        </div>
    </div>
    <svg class="Rectangle_3">
        <rect id="Rectangle_3" rx="14" ry="14" x="0" y="0" width="111" height="28">
        </rect>
    </svg>
    <a href="/Register.html">
        <div id="Register">
            <span>Register</span>

        </div>
    </a>
    <img id="shutterstock_1289386291" src="/images/teenager.png" />

    <div id="Component_3__1" class="Component_3___1">
        <div id="C90__Month">
            <span>C$90 / Month</span>
        </div>
        <div id="ID16_Weeks4_Months">
            <span>16 Weeks(4 Months)</span>
        </div>
        <div id="Programming_Level-__I">
            <span>Programming Level-  I</span>
        </div>
        <div id="Age_7">
            <span>Age 7+</span>
        </div>
        <div id="Scratch">
            <span>Scratch</span>
        </div>
        <div id="ID1_hour_per_week_">
            <span>1 hour per week</span>
        </div>
        <div id="Lessons_Practice_">
            <span>Lessons, Practice</span>
        </div>
        <div id="Projects_">
            <span>Projects</span>
        </div>
    </div>
    <svg class="Rectangle_4">
        <rect id="Rectangle_4" rx="14" ry="14" x="0" y="0" width="111" height="28">
        </rect>
    </svg>
    <a href="/Register.html">
        <div id="Register_bb">
            <span>Register</span>

        </div>
    </a>
    <div id="The_block-based_drag-and-drop_">
        <span>The block-based drag-and-drop coding is honestly <br />one of the best and simplest ways to introduce kids to<br />coding. Visual coding blocks  greatly reduce the risk of simple<br />syntax errors (like forgetting a colon or mixing up a closed <br />parenthesis with a closed bracket) getting in the way of learning <br />coding fundamentals.!<br /> </span>
    </div>
    <div id="The_ability_to_code_computer_p">
        <span>The ability to code computer programs is an important<br />part of literacy in today’s society. When people learn to code <br />in Scratch, they learn important strategies  for solving problems,<br />designing projects, and communicating ideas.</span>
    </div>





</body>
</html>
