<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>What we offer</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script language="javascript">


    </script>
    <style type="text/css">
        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        :root {
            --web-view-ids: Custom_Size__1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        #Custom_Size__1 {
            position: absolute;
            width: 1400px;
            height: 800px;
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }

        #Rectangle_3 {
            fill: rgba(229,179,64,1);
        }

        .Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 111px;
            height: 28px;
            left: 947px;
            top: 263px;
        }

        #shutterstock_214156822 {
            filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            width: 336px;
            height: 235px;
            left: 562px;
            top: 42px;
            overflow: visible;
        }

        #Component_2__2 {
            position: absolute;
            width: 184px;
            height: 213px;
            left: 947px;
            top: 306px;
            overflow: visible;
        }

        #Programming_Level-_I_I {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 166px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(11,11,14,1);
        }

        #C110__Month {
            left: 0px;
            top: 37px;
            position: absolute;
            overflow: visible;
            width: 94px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Age_8 {
            left: 0px;
            top: 87px;
            position: absolute;
            overflow: visible;
            width: 48px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Scratch_Intro_to_Thunkable {
            left: 0px;
            top: 61px;
            position: absolute;
            overflow: visible;
            width: 185px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #ID20_Weeks5_Months {
            left: 0px;
            top: 115px;
            position: absolute;
            overflow: visible;
            width: 137px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #ID1_hour_per_week {
            left: 0px;
            top: 142px;
            position: absolute;
            overflow: visible;
            width: 107px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Lessons_Practice {
            left: 0px;
            top: 169px;
            position: absolute;
            overflow: visible;
            width: 121px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Projects {
            left: 0px;
            top: 196px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Register {
            left: 972px;
            top: 263px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(3,3,5,1);
        }

        #shutterstock_1289386291 {
            filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
            position: absolute;
            width: 352px;
            height: 246px;
            left: 546px;
            top: 314px;
            overflow: visible;
        }

        #Component_3__1 {
            position: absolute;
            width: 176px;
            height: 205px;
            left: 947px;
            top: 31px;
            overflow: visible;
        }

        #C90__Month {
            left: 0px;
            top: 39px;
            position: absolute;
            overflow: visible;
            width: 93px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(3,3,5,1);
        }

        #ID16_Weeks4_Months {
            left: 0px;
            top: 112px;
            position: absolute;
            overflow: visible;
            width: 133px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Programming_Level-__I {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 177px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            color: rgba(11,11,14,1);
        }

        #Age_7 {
            left: 0px;
            top: 90px;
            position: absolute;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Scratch {
            left: 0px;
            top: 64px;
            position: absolute;
            overflow: visible;
            width: 55px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #ID1_hour_per_week_z {
            left: 0px;
            top: 137px;
            position: absolute;
            overflow: visible;
            width: 107px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Lessons_Practice_ {
            left: 0px;
            top: 162px;
            position: absolute;
            overflow: visible;
            width: 121px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Projects_ {
            left: 0px;
            top: 188px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }

        #Rectangle_4 {
            fill: rgba(229,179,64,1);
        }

        .Rectangle_4 {
            position: absolute;
            overflow: visible;
            width: 111px;
            height: 28px;
            left: 947px;
            top: 532px;
        }

        #Register_ {
            left: 972px;
            top: 532px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(3,3,5,1);
        }

        #The_block-based_drag-and-drop_ {
            left: 253px;
            top: 42px;
            position: absolute;
            overflow: visible;
            width: 313px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(3,3,5,1);
            letter-spacing: 0.06px;
        }

        #The_ability_to_code_computer_p {
            left: 253px;
            top: 314px;
            position: absolute;
            overflow: visible;
            width: 294px;
            white-space: nowrap;
            line-height: 23px;
            margin-top: -4px;
            text-align: left;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(3,3,5,1);
            letter-spacing: 0.06px;
        }


    </style>
</head>

<body>
    <div id="Custom_Size__1">
        <svg class="Rectangle_3">
            <rect id="Rectangle_3" rx="14" ry="14" x="0" y="0" width="111" height="28">
            </rect>
        </svg>
        <img id="shutterstock_214156822" src="/images/shutterstock_214156822.png">

        <div id="Component_2__2">
            <div id="Programming_Level-_I_I">
                <span>Programming Level- I I</span>
            </div>
            <div id="C110__Month">
                <span>C$110 / Month</span>
            </div>
            <div id="Age_8">
                <span>Age 8+</span>
            </div>
            <div id="Scratch_Intro_to_Thunkable">
                <span>Scratch, Intro to Thunkable</span>
            </div>
            <div id="ID20_Weeks5_Months">
                <span>20 Weeks(5 Months)</span>
            </div>
            <div id="ID1_hour_per_week">
                <span>1 hour per week</span>
            </div>
            <div id="Lessons_Practice">
                <span>Lessons, Practice</span>
            </div>
            <div id="Projects">
                <span>Projects</span>
            </div>
        </div>
        <a href="/Register.html">
            <div id="Register">
                <span>Register</span>
            </div>
        </a>
            <img id="shutterstock_1289386291" src="/images/shutterstock_1289386291.png">

            <div id="Component_3__1" class="Component_3___1">
                <div id="C90__Month">
                    <span>C$90 / Month</span>
                </div>
                <div id="ID16_Weeks4_Months">
                    <span>16 Weeks(4 Months)</span>
                </div>
                <div id="Programming_Level-__I">
                    <span>Programming Level-  I</span>
                </div>
                <div id="Age_7">
                    <span>Age 7+</span>
                </div>
                <div id="Scratch">
                    <span>Scratch</span>
                </div>
                <div id="ID1_hour_per_week_z">
                    <span>1 hour per week</span>
                </div>
                <div id="Lessons_Practice_">
                    <span>Lessons, Practice</span>
                </div>
                <div id="Projects_">
                    <span>Projects</span>
                </div>
            </div>
            <svg class="Rectangle_4">
                <rect id="Rectangle_4" rx="14" ry="14" x="0" y="0" width="111" height="28">
                </rect>
            </svg>
            <a href="/Register.html">
                <div id="Register_">
                    <span>Register</span>
                </div>
            </a>
            <div id="The_block-based_drag-and-drop_">
                <span>The block-based drag-and-drop coding <br />is honestly one of the best and simplest<br />ways to introduce kids to coding. Visual <br />coding blocks  greatly reduce the risk of<br />simple syntax errors (like forgetting a colon<br />or mixing up a closed parenthesis with a<br />closed bracket) getting in the way of learning<br /> coding fundamentals.!<br /> </span>
            </div>
            <div id="The_ability_to_code_computer_p">
                <span>The ability to code computer programs<br />is an important part of literacy in today’<br />s society. When people learn to code <br />in Scratch, they learn important strategies<br />for solving problems,designing projects,<br />and communicating ideas.</span>
            </div>
    </div>





</body>
</html>
