<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>What we offer</title>
    <link href="/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script language="javascript">


    </script>

    <style type="text/css">

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px;
            background-color: #fff;
            padding: 2px;
            justify-content: center;
        }

        .item2 {
            justify-self: stretch;
        }

        .item6 {
            justify-self: stretch;
        }


        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 2px;
            text-align: center;
            background-color: aqua;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: justify;
            padding: 2px;
        }

        .item5 {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .item1 {
            padding-left: 0px;
            padding-right: 0px;
            padding-left: 1px;
            padding-right: 1px;
            text-align: justify;
            font-family: Jura;
            font-size: 13px;
            font-weight: bold;
        }

        .item4 {
            text-align: justify;
            font-family: Jura;
            padding-left: 1px;
            padding-right: 1px;
            text-align: justify;
            font-family: Jura;
            font-size: 13px;
        }

        .item6 {
            text-align: justify;
            font-family: Jura;
            padding-left: 1px;
            padding-right: 1px;
            text-align: justify;
            font-family: Jura;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
    <style type="text/css">
        /* Create three unequal columns that floats next to each other */

        container {
            width: 100%;
            justify-content: center;
            padding: 2%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            padding: 5px;
        }

        /* Create three unequal columns that floats next to each other */
        .columnS {
            flex: 30%;
            margin-top: 0px;
            float: right;
        }

        .columnB {
            flex: 30%;
            padding-left: 10%
        }

        .columnT {
            flex: 30%;
            float: left;
        }


        .columnB p {
            padding-left: 4px;
            padding-right: 4px;
            text-align: justify;
            font-family: Jura;
            font-size: 15px;
        }

        .columnB p {
            padding-left: 4px;
            padding-right: 4px;
            text-align: justify;
            font-family: Jura;
            font-size: 15px;
        }

        .columnT p {
            text-align: justify;
            font-family: Jura;
            font-size: 15px;
        }


        @media screen and (max-width: 600px) {
            .columnB p {
                padding-left: 4px;
                padding-right: 4px;
                text-align: justify;
                font-family: Jura;
                font-size: 12px;
            }

            .columnT p {
                text-align: justify;
                font-family: Jura;
                font-size: 12px;
            }
        }



        @media (max-width: 320px) {
            .columnB p {
                padding-left: 4px;
                padding-right: 4px;
                text-align: justify;
                font-family: Jura;
                font-size: 12px;
            }

            .columnT p {
                text-align: justify;
                font-family: Jura;
                font-size: 12px;
            }
        }

        @media (min-width: 321px) and (max-width: 768px) {
            .columnB p {
                padding-left: 7px;
                padding-right: 7px;
                text-align: justify;
                font-family: Jura;
                font-size: 13px;
            }

            .columnT p {
                text-align: justify;
                font-family: Jura;
                font-size: 13px;
            }
        }

        @media (min-width: 769px) {

            .columnB p {
                padding-left: 14px;
                padding-right: 14px;
                text-align: justify;
                font-family: Jura;
                font-size: 15px;
            }

            .columnT p {
                text-align: justify;
                font-family: Jura;
                font-size: 15px;
            }
        }


        .columnT heahder {
            white-space: nowrap;
            text-align: left;
            font-family: Jockey One;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(11,11,14,1);
        }

        .columnT item {
            white-space: nowrap;
            text-justify: distribute;
            font-family: Jura;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(11,11,14,1);
        }





        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        .Custom_Size__1 {
            width: 100%;
            height: auto;
            text-align: center;
            margin: 0;
            padding: 2px;
            align-content: stretch;
        }

        .columnsPrice {
            float: left;
            padding: 3px;
        }

        .price {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
        }



            .price .header {
                background-color: #fff;
                color: black;
                font-size: 20px;
                width: 100%;
                padding: 5px;
                font-weight: bold;
            }

            .price li {
                padding: 5px;
                text-align: justify;
                font-size: 13px;
                width: 100%;
                font-weight: bold;
            }



        .button {
            border: none;
            color: #000;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Jockey One';
            background-color: #e5b340;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1" style="background-color:#fff;">
            <p>
                The block-based drag-and-drop coding
                is honestly one of the best and simplest
                ways to introduce kids to coding.
            </p>
            <p>
                Visual coding blocks greatly reduce the risk of
                simple syntax errors (like forgetting a colon
                or mixing up a closed parenthesis with a
                closed bracket) getting in the way of learning
                coding fundamentals.!
            </p>


        </div>
        <div class="item2">    <img src="images/boy11.png" style="max-width:100%;height:auto;"  /></div>
        <div class="item3">
            <a href="Register.html" style="text-decoration:none;">
                <div class="columnsPrice">
                    <ul class="columnsPrice price">
                        <li class="columnsPrice price header">Programming Level- I</li>
                        <li>C$90 / Month</li>
                        <li>Age 7+</li>
                        <li>Scratch</li>
                        <li>16 Weeks(4 Months)</li>
                        <li>1 hour per week</li>
                        <li>Lessons, Practice</li>
                        <li>Projects</li>
                        <li><a class="button" href="register.html">Register</a></li>

                    </ul>
                </div></a>
</div>
       
    

        <div class="item6">
            <p>
                The ability to code computer programs is an important part of literacy in today’
                s society.
            </p>
            <p>
                When people learn to code in Scratch, they learn important strategies 
                for solving problems,designing projects, and communicating ideas.
            </p>
          

        </div>
        <div class="item7">
            <img src="images/girl11.png" style="max-width:100%;height:auto;" />
        </div>
        <div class="item8">
            <a href="Register.html" style="text-decoration:none;">
                <div class="columnsPrice">
                    <ul class="columnsPrice price">
                        <li class="columnsPrice price header">Programming Level- I I</li>
                        <li>C$110 / Month</li>
                        <li>Age 8+</li>
                        <li style="text-align:justify">Scratch, Intro to Thunkable</li>
                        <li>20 Weeks(5 Months)</li>
                        <li>1 hour per week</li>
                        <li>Lessons, Practice</li>
                        <li>Projects</li>
                        <li><a href="register.html" class="button">Register</a></li>
                    </ul>
                </div>
                </a>
        </div>
        



    </div>



    







</body>
</html>
